[pylama]
format = pylint
linters = mccabe,pycodestyle,pylint
skip = */.tox/*,*/.env/*

[pylama:pycodestyle]
max_line_length = 120

[pylama:pylint]
max_line_length = 120

[isort] # this config is necessary to avoid conflicts with black about imports
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
line_length = 79
use_parentheses = True
multi_line_output = 3